CACHE MANIFEST
# 12/01/2016 21:34 v1.0.0
notfound.php
error.php
index.php
empresa.php
login.php
menu_principal.php
mesas.php
setores.php
produtos.php
grupos.php
formas.php
impressoras.php
ocupacao.php
usuarios.php
produtos.php
menu_impressoras.php
menu_relatorio.php
relatorio_vendas_mesas.php
relatorio_vendas_usuarios.php
relatorio_vendas_grupos.php
relatorio_vendas_produtos.php
relatorio_vendas_formas.php
relatorio_visualizar.php
crud_mesas.php
crud_setores.php
crud_produtos.php
crud_grupos.php
crud_formas.php
crud_impressoras.php
crud_parametros.php
jqmcss.css
ajax-loader.gif
jquery.js
jquerymobile.js


NETWORK:
*

FALLBACK:
notfound.php
