CACHE MANIFEST
# 15/01/2018 09:12 v1.0.0
index.php
error.php
empresa.php
login.php
menu_principal.php
pedidos_itens.php
pedidos_mesas.php
comandar_mesas.php
comandar_itens.php
despachar_mesas.php
despachar_itens.php
permutar_mesas.php
permutar_itens.php
cancelar_pedidos_mesas.php
cancelar_itens.php
conta_pedidos_mesas.php
conta_itens.php
mesas_geral.php
setores.php
mesas_setor.php
conta_caixa_mesas.php
conta_itens.php
pagamento_mesas.php
pagamento_itens.php
pagamento_total.php
cancelar_caixa_mesas.php
menu_impressoras.php
conta_visualizar.php
jqmcss.css
ajax-loader.gif
jquery.js
jquerymobile.js

NETWORK:
*

FALLBACK:
notfound.php
